<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href=https://cdn-icons-png.flaticon.com/512/553/553416.png>
  <title>Home</title>
  <style media="screen">
    body {
      background-image: url("https://images.unsplash.com/photo-1517836357463-d25dfeac3438?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .grid-item {
      color: white;
      border: 1px solid white;
    }

    #id1 {
      grid-column-start: 2;
      grid-column-end: 4
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left
    }

    li a {
      display: block;
      color: white;
      font-weight: bolder;
      padding: 10px 16px;
      text-decoration: none
    }

    li a:hover {
      background-color: #111
    }

    #id2 {
      grid-row-start: 1;
      grid-row-end: 3;
      padding-top: 15px;
      font-family: cursive;
      margin-left: 30px;
      padding-right: 0%;
      margin-right: 0%;
    }

    .list {
      padding: 10px 20px;
      padding-top: 20px;
      font-weight: bolder;
    }

    #icon {
      padding-right: 7px;
    }

    #user_buttons {
      padding: 14px 25px;
      float: right;
      margin-right: 30px;
      font-weight: bold;
      border-color: darkgrey;
      background-color: rgb(198, 28, 28);
      border-radius: 8px;
      color: white;
      cursor: pointer;
    }

    #id3 {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    #id3 h1 {
      font-weight: bold;
      padding-top: 100px;
      font-size: 90px;
      margin-left: 30px;
      margin-bottom: 0%;
    }

    #id4 {
      margin-left: 30px;
      grid-column-start: 1;
      grid-column-end: 4;
    }

    #letstart1 {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    #letstart {
      padding: 17px 30px;
      margin-right: 30px;
      font-weight: bold;
      font-size: 20px;
      margin-top: 40px;
      margin-left: 30px;
      margin-bottom: 100px;
      background-color: rgb(198, 28, 28);
      border-color: black;
      border-radius: 8px;
      color: white;
      cursor: pointer;
    }

    #subhead {
      padding-top: 110px;
      margin-left: 30px;
      font-size: 45px;
    }

    #subhead2 {
      padding-top: 110px;
      margin-right: 30px;
      font-size: 45px;
    }

    #photos {
      grid-column-start: 1;
      grid-column-end: 4;
      padding-left: 70px;
    }

    .photo {
      padding: 60px;
    }

    #button {
      padding: 15px 30px;
      background-color: rgb(198, 28, 28);
      border-radius: 8px;
      cursor: pointer;
      color: white;
      font-size: 15px;
      margin-left: 515px;
      margin-bottom: 130px;
    }

    #para {
      margin-left: 30px;
      font-size: 18px;
      padding-bottom: 80px;
    }

    #para2 {
      margin-right: 30px;
      font-size: 18px;
      padding-bottom: 60px;
    }

    #contact1 {
      background-color: black;
      color: white;
      text-align: center;
    }

    #contact2 {
      grid-column-start: 2;
      grid-column-end: 4;
      background-color: black;
      color: white;
      text-align: center;
    }

    #heading {
      padding-top: 130px;
      margin-left: 50px;
    }

    #icon1 {
      padding-right: 50px;
      padding-top: 30px;
      padding-left: 40px;
    }

    #para3 {
      margin-left: 50px;
    }
  </style>
</head>

<body style="font-family: 'Courier New', monospace">
  <div class="grid-container">
    <div class="grid-item" id="id2" style="font-size: 80px">Fitness Club</div>
    <div class="grid-item">
      <ul>
        <li class="list"><i class="fa fa-envelope" id="icon"></i>fitnessclub@gmail.com</li>
        <li class="list"><i class="fa fa-phone" id="icon"></i>+91 7569952369</li>
      </ul>
    </div>
    <div class="grid-item" id="id1">
      <ul>
        <li><a href="index.html" target="_self"><i class="fa fa-home" id="icon"></i>Home</a></li>
        <li><a href="about.html"><i class="fa fa-info" id="icon"></i>About</a></li>
        <li><a href="courses.html"><i class="fa fa-book" id="icon"></i>Courses</a></li>
        <li><a href="Gallery.html"><i class="fa fa-photo" id="icon"></i>Gallery</a></li>
        <li><a href="contactus.html"><i class="fa fa-phone" id="icon"></i>Contact Us</a></li>
        <form>
          <a href="Login page.html" target="_blank"><input type="button" name="login" value="LOGIN"
              id="user_buttons"></a>
          <a href="Signup Form.html" target="_blank"><input type="button" name="signup" value="SIGNUP"
              id="user_buttons"></a>
        </form>
      </ul>
    </div>
    <div class="grid-item" id="id3">
      <h1>WHEN LIFE GIVE'S <br>YOU PAIN,<br>
        GO TO THE GYM</h1>
    </div>
    <div class="grid-item" id="id4">
      <h3>Empower yourself to make the changes you need to make.</h3>
    </div>
    <div class="grid-item" id="letstart1">
      <form>
        <input type="button" name="letstart" value="LET'S GET STARTED!!!" id="letstart">
      </form>
    </div>
    <div class="grid-item" id="letstart1" style="background-color: white; color: black;">
      <h1 id="subhead">OUR POPULAR CLASSES</h1>
    </div>
    <div class="grid-item" id="photos" style="background-color: white; color: black;">
      <table align="center">
        <tr>
          <td style="padding: 80px;">
            <img style="width: 500px;"
              src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGNhcmRpbyUyMHRyYWluaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60" />
            <br />
            <p style="font-size: 30px; font-weight: 400;">Cardio</p>
          </td>
          <td style="padding: 80px;">
            <img style="width: 500px;"
              src="https://media.istockphoto.com/id/1300168482/photo/aerial-yoga-in-hammock-slim-athletic-woman-performs-gravity-yoga-and-stretching-exercises.jpg?s=612x612&w=0&k=20&c=g4o8u7Hbk6pc3XSbLq8nOjm18ElZJccEQCrJca0W_7A=" />
            <br />
            <p style="font-size: 30px; font-weight: 400;">AirYoga</p>
          </td>
        </tr>
        <tr>
          <td style="padding: 80px;">
            <img
              src="https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGxpZnRpbmclMjB3ZWlnaHRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60"
              width="500px">
            <br>
            <p style="font-size: 30px; font-weight: 400;">Weight Lifting</p>
          </td>
          <td style="padding: 80px;">
            <img
              src="https://media.istockphoto.com/id/1306456470/photo/young-strong-male-athlete-working-out-at-the-gym.jpg?s=612x612&w=0&k=20&c=w9NVF8Im40g3STbQN53eFkvrGaBSnaCnVh7rWvyiLPI="
              width="500px">
            <br>
            <p style="font-size: 30px; font-weight: 400;">Press and Lift</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="grid-item" id="letstart1"
      style="background-image: url('Picsart_22-12-01_19-41-13-027.jpg'); background-size: contain; background-position-x: right; background-repeat: no-repeat; background-color: black;">
      <h1 id="subhead">ABOUT FITNESS CLUB</h1>
      <br><br>
      <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        Obcaecati delectus numquam quibusdam quis. Ratione eum amet
        <br>
        quos reiciendis doloremque accusantium dolor dolorem porro velit
        <br>
        ducimus molestias cupiditate deserunt nam fuga totam voluptatum
        <br>
        voluptatem, sapiente minima consectetur nisi, consequatur
        <br>
        perspiciatis? Eos.
        <br><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        <br>
        Veritatis dicta quos dolorem iste quidem temporibus,
        <br>
        delectus aut veniam expedita qui atque dignissimos
      </p>
      <form>
        <a href="about.html" target="_self"><input type="button" name="Classes" value="ABOUT US" id="button"
            style="margin-left: 30px;"></a>
      </form>
    </div>
    <div class="grid-item" id="letstart1"
      style="background-image: url('https://images.pexels.com/photos/669578/pexels-photo-669578.jpeg?auto=compress&cs=tinysrgb&w=1200'); background-size: cover;color: black;">
      <h1 id="subhead2" style="text-align:right">CLASSES</h1>
      <p id="para2" style="text-align:right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br>
        Deserunt officiis nostrum officia nihil exercitationem,
        <br>
        iste porro, consequuntur ut culpa inventore in pariatur
        <br>
        tenetur minus. In illum recusandae placeat ullam inventore!
        <br>
        Nesciunt, officiis iure. Facere, assumenda? Tenetur
        <br>
        consequuntur unde architecto beatae.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <br>
        Nulla eos et ullam doloribus aut aliquam ratione nostrum
        <br>
        tenetur consequatur in. Mollitia optio at recusandae nam
        <br>
        dolorum deserunt reprehenderit, atque cum!
      </p>
      <form>
        <a href="courses.html" target="_self"><input type="button" name="Classes" value="COURSES" id="button"
            style="margin-left: 1260px;"></a>
      </form>
    </div>
    <div class="grid-item" id="contact1">
      <h2 id="heading">WORKING HOURS</h2>
      <p id="para3">Monday-Saturday:- 9:00 AM to 9:00 PM</p>
      <p id="para3">Sunday:- 9:00 AM to 5:00 PM</p>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram" id="icon1"></i></a>
      <a href="https://www.facebook.com/"><i class="fa fa-facebook" id="icon1"></i></a>
      <a href="https://www.twitter.com/"><i class="fa fa-twitter" id="icon1"></i></a>
    </div>
    <div class="grid-item" id="contact2">
      <h2 id="heading">ADDRESS</h2>
      <p style="padding-bottom: 140px;">Bhagat Chowk,Phagwara, <br> Punjab,144411</p>
    </div>
  </div>

  <body>

</html>